{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "preLaunchTask": "npm: build-debug"
        },
        {
            "name": "Launch Extension Edge Watch",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "preLaunchTask": "npm: build-edge-watch"
        },
        {
            "name": "Launch Extension Without Build",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ]
        },
        {
            "name": "Launch Tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
            "args": "--runInBand",
            "console": "internalConsole",
            "env": {
                "NODE_ENV": "test"
            }
        }
    ]
}
